MONGODB_URI=mongodb+srv://your-db-url
PORT=5001
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRY=7d
